# Reservation-Server

./: README.md  pom.xml
src/main/java/Controller/: LoginController.java  ReservationController.java  UserController.java
src/main/java/Core/: Application.java  StatusException.java
src/main/java/Core/Security/: CustomEntryPoint.java  SecurityConfig.java
src/main/java/Mock/: MockDataInitializer.java
src/main/java/Model/: Reservation.java  User.java
src/main/java/Model/TransferObjects/: UserTo.java
src/main/java/Service/: ReservationService.java  UserService.java
